### ISSUE TITLE
pyside, rqt_launch) segfault upon boot

### ISSUE THREAD

**Issue by 130s** [ros-visualization/rqt_common_plugins#46]
This doesn't occur with `PyQt`. Ubuntu Quantal, `python-pyside` 1.1.1-3. rqt_common_plugins 8416fd525113b96660ff799164dd0c695b5c6743

```
Program received signal SIGSEGV, Segmentation fault.
0x00000000004c79b0 in ?? ()
(gdb) bt
#0  0x00000000004c79b0 in ?? ()
#1  0x00000000004c7719 in ?? ()
#2  0x00000000004a1f66 in ?? ()
#3  0x0000000000498e3d in PyType_GenericAlloc ()
#4  0x0000000000495cbc in ?? ()
#5  0x00000000004aaba8 in ?? ()
#6  0x000000000049629d in PyEval_CallObjectWithKeywords ()
#7  0x0000000000488c81 in PyErr_NormalizeException ()
#8  0x00000000004637f0 in PyEval_EvalFrameEx ()
#9  0x00000000004602b7 in PyEval_EvalFrameEx ()
#10 0x0000000000467209 in PyEval_EvalCodeEx ()
#11 0x00000000004a9fea in ?? ()
#12 0x000000000048249d in ?? ()
#13 0x000000000049629d in PyEval_CallObjectWithKeywords ()
#14 0x00007ffff63a0ed5 in ?? () from /usr/lib/python2.7/lib-dynload/pyexpat.so
#15 0x00007ffff639e090 in ?? () from /usr/lib/python2.7/lib-dynload/pyexpat.so
#16 0x00007ffff615630b in ?? () from /lib/x86_64-linux-gnu/libexpat.so.1
#17 0x00007ffff615754e in ?? () from /lib/x86_64-linux-gnu/libexpat.so.1
#18 0x00007ffff615906e in ?? () from /lib/x86_64-linux-gnu/libexpat.so.1
#19 0x00007ffff615981b in ?? () from /lib/x86_64-linux-gnu/libexpat.so.1
#20 0x00007ffff615b85d in XML_ParseBuffer () from /lib/x86_64-linux-gnu/libexpat.so.1
#21 0x00007ffff639d2fc in ?? () from /usr/lib/python2.7/lib-dynload/pyexpat.so
#22 0x000000000045f912 in PyEval_EvalFrameEx ()
#23 0x00000000004602b7 in PyEval_EvalFrameEx ()
#24 0x0000000000467209 in PyEval_EvalCodeEx ()
#25 0x000000000045ff77 in PyEval_EvalFrameEx ()
#26 0x0000000000467209 in PyEval_EvalCodeEx ()
#27 0x00000000004a9fea in ?? ()
#28 0x000000000048249d in ?? ()
#29 0x0000000000491bb4 in ?? ()
#30 0x00000000004aac6e in ?? ()
#31 0x00000000004600be in PyEval_EvalFrameEx ()
#32 0x00000000004602b7 in PyEval_EvalFrameEx ()
#33 0x00000000004602b7 in PyEval_EvalFrameEx ()
#34 0x00000000004602b7 in PyEval_EvalFrameEx ()
#35 0x00000000004a9adf in ?? ()
#36 0x000000000045fdca in PyEval_EvalFrameEx ()
#37 0x00000000004602b7 in PyEval_EvalFrameEx ()
#38 0x0000000000467209 in PyEval_EvalCodeEx ()
#39 0x00000000004a9fea in ?? ()
#40 0x000000000048249d in ?? ()
#41 0x0000000000491bb4 in ?? ()
#42 0x00000000004aac6e in ?? ()
#43 0x00000000004600be in PyEval_EvalFrameEx ()
#44 0x0000000000467209 in PyEval_EvalCodeEx ()
#45 0x00000000004a9fea in ?? ()
#46 0x000000000048249d in ?? ()
---Type <return> to continue, or q <return> to quit---
#47 0x0000000000491bb4 in ?? ()
#48 0x00000000004aac6e in ?? ()
#49 0x00000000004600be in PyEval_EvalFrameEx ()
#50 0x0000000000467209 in PyEval_EvalCodeEx ()
#51 0x00000000004a9fea in ?? ()
#52 0x000000000048249d in ?? ()
#53 0x0000000000491bb4 in ?? ()
#54 0x00000000004aac6e in ?? ()
#55 0x00000000004600be in PyEval_EvalFrameEx ()
#56 0x00000000004602b7 in PyEval_EvalFrameEx ()
#57 0x00000000004602b7 in PyEval_EvalFrameEx ()
#58 0x00000000004602b7 in PyEval_EvalFrameEx ()
#59 0x00000000004602b7 in PyEval_EvalFrameEx ()
#60 0x00000000004602b7 in PyEval_EvalFrameEx ()
#61 0x00000000004602b7 in PyEval_EvalFrameEx ()
#62 0x0000000000467209 in PyEval_EvalCodeEx ()
#63 0x000000000045ff77 in PyEval_EvalFrameEx ()
#64 0x0000000000467209 in PyEval_EvalCodeEx ()
#65 0x000000000045ff77 in PyEval_EvalFrameEx ()
#66 0x0000000000467209 in PyEval_EvalCodeEx ()
#67 0x000000000045ff77 in PyEval_EvalFrameEx ()
#68 0x00000000004602b7 in PyEval_EvalFrameEx ()
#69 0x0000000000467209 in PyEval_EvalCodeEx ()
#70 0x000000000045ff77 in PyEval_EvalFrameEx ()
#71 0x00000000004602b7 in PyEval_EvalFrameEx ()
#72 0x0000000000467209 in PyEval_EvalCodeEx ()
#73 0x00000000004a9fea in ?? ()
#74 0x000000000048249d in ?? ()
#75 0x000000000049629d in PyEval_CallObjectWithKeywords ()
#76 0x00007ffff3b1a51a in PySide::SignalManager::callPythonMetaMethod(QMetaMethod const&, void**, _object*, bool) ()
   from /usr/lib/x86_64-linux-gnu/libpyside-python2.7.so.1.1
#77 0x00007ffff3b1a97a in PySide::SignalManager::qt_metacall(QObject*, QMetaObject::Call, int, void**) ()
   from /usr/lib/x86_64-linux-gnu/libpyside-python2.7.so.1.1
#78 0x00007ffff309b123 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#79 0x00007ffff3b1aaf8 in PySide::SignalManager::qt_metacall(QObject*, QMetaObject::Call, int, void**) ()
   from /usr/lib/x86_64-linux-gnu/libpyside-python2.7.so.1.1
#80 0x00007ffff3b22a02 in ?? () from /usr/lib/x86_64-linux-gnu/libpyside-python2.7.so.1.1
#81 0x00007ffff3b1a4c0 in PySide::SignalManager::emitSignal(QObject*, char const*, _object*) ()
   from /usr/lib/x86_64-linux-gnu/libpyside-python2.7.so.1.1
#82 0x00007ffff3e42470 in ?? () from /usr/lib/python2.7/dist-packages/PySide/QtCore.so
#83 0x000000000049629d in PyEval_CallObjectWithKeywords ()
#84 0x00007ffff3b23484 in ?? () from /usr/lib/x86_64-linux-gnu/libpyside-python2.7.so.1.1
#85 0x000000000045f912 in PyEval_EvalFrameEx ()
#86 0x0000000000467209 in PyEval_EvalCodeEx ()
#87 0x000000000045ff77 in PyEval_EvalFrameEx ()
#88 0x0000000000467209 in PyEval_EvalCodeEx ()
---Type <return> to continue, or q <return> to quit---
#89 0x000000000045ff77 in PyEval_EvalFrameEx ()
#90 0x0000000000467209 in PyEval_EvalCodeEx ()
#91 0x000000000045ff77 in PyEval_EvalFrameEx ()
#92 0x0000000000467209 in PyEval_EvalCodeEx ()
#93 0x000000000045ff77 in PyEval_EvalFrameEx ()
#94 0x0000000000467209 in PyEval_EvalCodeEx ()
#95 0x000000000045ff77 in PyEval_EvalFrameEx ()
#96 0x0000000000467209 in PyEval_EvalCodeEx ()
#97 0x00000000004d0242 in PyEval_EvalCode ()
#98 0x00000000005102bb in ?? ()
#99 0x000000000044a466 in PyRun_FileExFlags ()
#100 0x000000000044a97a in PyRun_SimpleFileExFlags ()
#101 0x000000000044b6bc in Py_Main ()
#102 0x00007ffff6f0576d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#103 0x00000000004ce0ad in _start ()
(gdb) info threads
  Id   Target Id         Frame 
  7    Thread 0x7fffc9b3f700 (LWP 28660) "python" 0x00007ffff7bcc04d in accept ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
  6    Thread 0x7fffca340700 (LWP 28657) "python" 0x00007ffff6fd1023 in select () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7fffcab41700 (LWP 28656) "python" 0x00007ffff6fd1023 in select () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7fffde169700 (LWP 28599) "pool" 0x00007ffff7bc90fe in pthread_cond_timedwait@@GLIBC_2.3.2 ()
   from /lib/x86_64-linux-gnu/libpthread.so.0
  3    Thread 0x7fffdef9e700 (LWP 28598) "gdbus" 0x00007ffff6fcc303 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  2    Thread 0x7fffdf79f700 (LWP 28597) "dconf worker" 0x00007ffff6fcc303 in poll () from /lib/x86_64-linux-gnu/libc.so.6
* 1    Thread 0x7ffff6ccc700 (LWP 28596) "python" 0x00000000004c79b0 in ?? ()
```

**Comment by dirk-thomas** [comment]
This issue was moved to ros-visualization/rqt_launch#1
